export default {
    state: {
        posts: [
            {
                title: 'Заголовок первой статьи',
                description: 'Краткое описание первой статьи',
                content: 'Есть много вариантов Lorem Ipsum, но большинство из них имеет не всегда приемлемые модификации, например, юмористические вставки или слова, которые даже отдалённо не напоминают латынь. Если вам нужен Lorem Ipsum для серьёзного проекта, вы наверняка не хотите какой-нибудь шутки, скрытой в середине абзаца. Также все другие известные генераторы Lorem Ipsum используют один и тот же текст, который они просто повторяют, пока не достигнут нужный объём. Это делает предлагаемый здесь генератор единственным настоящим Lorem Ipsum генератором. Он использует словарь из более чем 200 латинских слов, а также набор моделей предложений. В результате сгенерированный Lorem Ipsum выглядит правдоподобно, не имеет повторяющихся абзацей или "невозможных" слов.',
                comments: [
                    {
                        name: 'Иван',
                        text: 'Хорошая статья'
                    },
                    {
                        name: 'Петр',
                        text: 'Очень хорошая статья'
                    },
                    {
                        name: 'Елена',
                        text: 'Лучшая статья в моей жизни'
                    }
                ]
            },
            {
                title: 'Заголовок второй статьи',
                description: 'Краткое описание второй статьи',
                content: 'Есть много вариантов Lorem Ipsum, но большинство из них имеет не всегда приемлемые модификации, например, юмористические вставки или слова, которые даже отдалённо не напоминают латынь. Если вам нужен Lorem Ipsum для серьёзного проекта, вы наверняка не хотите какой-нибудь шутки, скрытой в середине абзаца. Также все другие известные генераторы Lorem Ipsum используют один и тот же текст, который они просто повторяют, пока не достигнут нужный объём. Это делает предлагаемый здесь генератор единственным настоящим Lorem Ipsum генератором. Он использует словарь из более чем 200 латинских слов, а также набор моделей предложений. В результате сгенерированный Lorem Ipsum выглядит правдоподобно, не имеет повторяющихся абзацей или "невозможных" слов.',
                comments: [
                    {
                        name: 'Иван',
                        text: 'Хорошая статья'
                    },
                    {
                        name: 'Петр',
                        text: 'Очень хорошая статья'
                    },
                    {
                        name: 'Елена',
                        text: 'Лучшая статья в моей жизни'
                    }
                ]
            }
        ],
        isSave: false
    },
    getters: {
        getAll: (state) => {
            return state.posts.reverse()
        },
        getStatus: (state) => {
            return state.isSave
        }
    },
    mutations: {
        remove (state, post) {
            let index = state.posts.indexOf(post);
            if (index !== -1) state.posts.splice(index, 1);
        },
        create (state) {
            const post = {
                title: '',
                description: '',
                content: '',
                comments: []
            }
            state.posts.push(post)
        },
        saving (state) {
            state.isSave = true
        },
        saved (state) {
            setTimeout(() => {
                state.isSave = false
            },1000)
        }
    }
}